PASS_API = "dCh77sBd-d4Fs5f5-0wD0d5wW-8Fe8F463F-w5Fewf781-wf837F266"
API_PROTOCOL="http"
API_HOSTNAME="34.39.133.56"
EXT_API_PORT=""
API_PORT="3031"
API_AUTH_PATHNAME="admin-colaboradores/get"
SECRET_COOKIES="{][**|?|/^\=<_><->}COOK1E$"